// write a function that takes a value and returns the
// next Fibonacci value
// edited version ***

function fibNumber(index) {
//  if (index == 0 || index == 1) {
//    return 1;
//  } else if (index >= 2) {
//    return fibNumber(index - 2) + fibNumber(index - 1);
//  }
    for(i = 0; i <= index; i++) {
      if (index < 2) {
        return 1;
      } else if (index >= 2){
          return ((index - 2) + (index - 1));
      }
    }
}

var assert = require('assert');

describe('fibNumber', function() {
  it('should return 1 when called with 1'), function() {
    assert.equal(fibNumber(1), 1);
  }
});
